<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendly Integration</title>
  </head>
  <body>
    <!-- Calendly inline widget begin -->
    <h1>Hello there?????</h1>
    <div
      class="calendly-inline-widget"
      data-url="https://calendly.com/mfm1194/booking-with-me?hide_event_type_details=1&hide_gdpr_banner=1"
      style="min-width: 320px; height: 700px"
    ></div>
    <script
      type="text/javascript"
      src="https://assets.calendly.com/assets/external/widget.js"
      async
    ></script>
    <!-- Calendly inline widget end -->
  </body>
</html>
